apiVersion: v1
kind: Service
metadata:
  name: devflix-service
spec:
  type: NodePort
  selector:
    app: devflix
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30036  # You can change this port if needed
